{
	"id": "musical-text-highlighter",
	"name": "Musical Text",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Highlight sentences with color based on their length as you write.",
	"author": "Tynan Purdy",
	"authorUrl": "https://tynanpurdy.com",
	"fundingUrl": "https://buymeacoffee.com/tynanpurdy",
	"isDesktopOnly": false
}
